{
  "name": "csv-to-mongodb",
  "version": "0.0.1",
  "description": "A simple app that a retrives a remote CSV and imports them into mongoDB database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "perf": "export NODE_ENV=development && node perf-testing.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harsilspatel/csv-to-mongodb.git"
  },
  "keywords": [
    "csv",
    "mongoDB"
  ],
  "author": "harsilspatel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harsilspatel/csv-to-mongodb/issues"
  },
  "homepage": "https://github.com/harsilspatel/csv-to-mongodb#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "fast-csv": "^2.5.0",
    "mongoose": "^5.5.7",
    "request": "^2.88.0"
  }
}
